{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7RPDALO\\SQLEXPRESS;Database=Ecommerce_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true;encrypt=false"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Navneet Singh", // [Sender Name]
    "SenderEmail": "navneet.singh.archive@gmail.com", // [Your Gmail Account]
    "Password": "hrmcuyjuxthesjvm" // [Your Gmail App Password]
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7186" // https://localhost:7091
  }
}
